index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Whale :: a random Avatar generator for everyone on the Earth!</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Whale"><link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="css/style.css"><link type="text/plain" rel="author" href="humans.txt"></head><body><div id="content"><div id="pattern" class="page"><div class="page-container"><div class="page-text"><p class="text-center to-twocol"><img src="img/whale-logo.svg" class="logo"></p><p class="text-center to-twocol to-alignleft"><small>a random Avatar generator</small><br>for everyone on the <b>Earth</b>!</p><div class="spacer"></div><div class="container-fluid"><div class="row-fluid"><form id="gowhale" action="#" method="post" class="inline span12"><fieldset class="text-center"><div class="input-append"><input id="mailaddress" type="email" name="email" placeholder="Insert your email address" required><button type="submit" class="btn"><span>Sail the Sea!</span></button></div></fieldset></form></div></div><div class="bigspacer"></div><p class="text-center to-smaller"><span>Developer? <span class="to-br"></span><a href="https://github.com/plasticpanda/whale/wiki/whale.im-API" target="_blank">Whale API Docs</a> are here!</span></p></div></div></div><div id="result" class="page"><div class="page-container"><div class="page-text"><div class="page-bar"><div class="container-fluid"><div class="row-fluid"><div class="span12"><p class="preview"><img src=""><input value="" readonly title="Click to select" class="to-hide"></p></div></div><div class="row-fluid to-hide"><div class="span12 text-center"><ul class="social-share"><li><a href="http://facebook.com"><img src="img/social-facebook.svg" title="Share your new avatar on Facebook" class="social-button social-facebook"></a></li><li><a href="#"><img src="img/social-twitter.svg" title="Share your new avatar on Twitter" class="social-button social-twitter"></a></li></ul></div></div></div></div></div></div><img src="img/social-whales.svg" title="Bring more Whales to the party!" class="footer"></div></div><script type="text/javascript" src="js/vendor/reqwest.min.js"></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript">(function(a,c){a.__qbaka_eh=a.onerror;a.__qbaka_reports=[];a.onerror=function(){a.__qbaka_reports.push(arguments);if(a.__qbaka_eh)try{a.__qbaka_eh.apply(a,arguments)}catch(b){}};a.onerror.qbaka=1;a.qbaka={report:function(){},customParams:{},set:function(a,b){qbaka.customParams[a]=b},exec:function(a){try{a()}catch(b){qbaka.reportException(b)}},reportException:function(){}};var b=c.createElement("script"),e=c.getElementsByTagName("script")[0],d=function(){e.parentNode.insertBefore(b,e)};b.type="text/javascript";b.async=!0;b.src="//cdn.qbaka.net/reporting.js";"[object Opera]"==a.opera?c.addEventListener("DOMContentLoaded",d):d();qbaka.key="3d70d2d35546d6b3697686ab42158ee1"})(window,document);qbaka.options={autoStacktrace:1,trackEvents:1};</script></body></html>

index.jade
extends layout

block content
  
  #pattern.page
    .page-container
      .page-text
        p.text-center.to-twocol
          img.logo(src='img/whale-logo.svg')
        p.text-center.to-twocol.to-alignleft
          small a random Avatar generator
          br
          | for everyone on the <b>Earth</b>!

        .spacer

        .container-fluid
          .row-fluid
            form.inline.span12#gowhale(action='#', method='post')
              fieldset.text-center
                div.input-append
                  input#mailaddress(type='email', name='email', placeholder='Insert your email address', required)
                  button.btn(type='submit')
                    span Sail the Sea!

        .bigspacer

        p.text-center.to-smaller
          span
            | Developer? 
            span.to-br
            a(href='https://github.com/plasticpanda/whale/wiki/whale.im-API', target='_blank') Whale API Docs
            |  are here!


  #result.page

    .page-container
      .page-text
        .page-bar
          .container-fluid
            .row-fluid
              .span12
                p.preview
                  img(src='')
                  input(value='', readonly, title='Click to select')

            .row-fluid.to-hide
              .span12.text-center
                ul.social-share
                  li
                    a(href='http://facebook.com')
                      img.social-button.social-facebook(src='img/social-facebook.svg', title='Share your new avatar on Facebook')
                  li
                    a(href='#')
                      img.social-button.social-twitter(src='img/social-twitter.svg', title='Share your new avatar on Twitter')

    img.footer(src='img/social-whales.svg', title='Bring more Whales to the party!')
